<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .element::-webkit-scrollbar { width: 0 !important }

        h1, p {
            font-family: 'Roboto', sans-serif;
        }

        .panel {
            user-select: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: default;
            text-align: center;
            display: inline-block;
            padding: 1rem 1rem 1rem 1rem;
            transition: transform .2s;
        }

        .panel:hover {
            cursor: pointer;
            -ms-transform: scale(1.1);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .overlay-container {
          position: relative;
        }

        .overlay-container .overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;

          padding: 0.4rem;
          background-color: rgba(255, 255, 255, 1.0);
        }
    </style>
    <script>
        function imgSize(_item) {
            var newWidth = _item.clientWidth / (_item.clientHeight / 600);
            var newHeight = 600;
            _item.width = newWidth;
            _item.height = newHeight;
        }
    </script>
    <title>{{ pageTitle }} | Downloaderer</title>
</head>
<body>
    {{ resultInfo }}
    <script>
        
    </script>
</body>
</html>